package com.examentecnico.app.service;

import java.util.List;
import java.util.Optional;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.examentecnico.app.entity.Item;
import com.examentecnico.app.repository.ItemRepository;

@Service
public class ItemServiceImpl implements ItemService{
	
	@Autowired
	private ItemRepository itemRepository;
	
	@PersistenceContext
	private EntityManager entityManager;
	
	@Override
	@Transactional(readOnly = true)
	public Iterable<Item> findAll() {		
		return itemRepository.findAll();
	}
	
	@Override
	@Transactional(readOnly = true)
	public Optional<Item> findById(Long id) {
		
		return itemRepository.findById(id);
	}
	
	
	@Override
	@Transactional
	public Item save(Item item) {

		return itemRepository.save(item);
	}

	//This method finds the main tuples of my entity. Those generated by sql query
	@Override
	@Transactional(readOnly = true)
	public Iterable<Item> findItems() {
        
		try {
        	
        	final List<Item> list = entityManager.createNativeQuery("select * from db_examen_tecnico.items where cart_id = 0").getResultList();

        	
        	Iterable<Item> iterable = list;        
        	
        	return iterable;
        	
        } catch (Exception e) {
            e.printStackTrace();
            throw e;
        }
	}
	
}
